\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log Transformations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Power-Low(Gamma) Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiments of Log Transformations}{2}}
\newlabel{fig:subfig1}{{1.2a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1.2b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1.2c}{2}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1.2d}{2}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\newlabel{fig:exlogfig}{{\caption@xref {fig:exlogfig}{ on input line 35}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiments results of log transformation when $c=$ 1, 3 and 6\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The curve of $clog(r + 1)$ when $c =$ 1, 3 and 6\relax }}{3}}
\newlabel{fig:curvelog}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Experiments of Power-Low Transformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{3}}
