\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log Transformations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Power-Law(Gamma) Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiments of Log Transformations}{2}}
\newlabel{fig:subfig1}{{1.2a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1.2b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1.2c}{2}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1.2d}{2}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiments results of log transformation when $c=$ 1, 3 and 6\relax }}{2}}
\newlabel{fig:exlogfig}{{1.2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The curve of $clog(r + 1)$ when $c =$ 1, 3 and 6\relax }}{3}}
\newlabel{fig:curvelog}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Experiments of Power-Law Transformations}{3}}
\newlabel{fig:psubfig1}{{1.4a}{4}}
\newlabel{sub@fig:psubfig1}{{(a)}{a}}
\newlabel{fig:psubfig2}{{1.4b}{4}}
\newlabel{sub@fig:psubfig2}{{(b)}{b}}
\newlabel{fig:psubfig3}{{1.4c}{4}}
\newlabel{sub@fig:psubfig3}{{(c)}{c}}
\newlabel{fig:psubfig4}{{1.4d}{4}}
\newlabel{sub@fig:psubfig4}{{(d)}{d}}
\newlabel{fig:psubfig5}{{1.4e}{4}}
\newlabel{sub@fig:psubfig5}{{(e)}{e}}
\newlabel{fig:psubfig6}{{1.4f}{4}}
\newlabel{sub@fig:psubfig6}{{(f)}{f}}
\newlabel{fig:psubfig7}{{1.4g}{4}}
\newlabel{sub@fig:psubfig7}{{(g)}{g}}
\newlabel{fig:psubfig8}{{1.4h}{4}}
\newlabel{sub@fig:psubfig8}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experiments results of Power-Law transformation\relax }}{4}}
\newlabel{fig:powerfig}{{1.4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 7 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 8 list of figures text}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The curve of $s = cr^{\gamma }$\relax }}{4}}
\newlabel{fig:curvepower}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Histogram Equalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computing the histogram of an image}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Image\relax }}{6}}
\newlabel{fig:hisoriginal}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implemention of histogram equalization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of Figure \ref  {fig:hisoriginal}\relax }}{7}}
\newlabel{fig:hishist1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation function\relax }}{7}}
\newlabel{fig:hetrans}{{2.3}{7}}
\newlabel{fig:histeqsub1}{{2.4a}{8}}
\newlabel{sub@fig:histeqsub1}{{(a)}{a}}
\newlabel{fig:histeqsub2}{{2.4b}{8}}
\newlabel{sub@fig:histeqsub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiments results of histogram equalization\relax }}{8}}
\newlabel{fig:histeq}{{2.4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of produced image\relax }}{8}}
\newlabel{fig:histnew}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program of Log Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power-Law Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program of computing histogram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program of histogram equalization}{10}}
