\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{1}}
